# appwebpracticas

./: .gitignore  GestionUsuarios.vpp  GestionUsuarios.vpp.bak_000f  GestionUsuarios.vpp.bak_001d  README.md  avanceWEB.mdj  index_grupo7.html
00_instrucciones/: index.php
01_fundamentos/: clases.php
01_iniciophp/: 01_instrucciones.php  04_etiquetasHTML.html  06_ejerciciosFunciones.php  cliente.php
01_iniciophp/03_sesiones/: cerrarsesion.php  index.php
01_iniciophp/05_ConexionBDD/: index.php
01_iniciophp/cookies/: borrarcookies.php  index.php
01_metodoHTTP/: index.php
01_metodoHTTP/metodos/: login.php  paginaconGET.php  paginaconPOST.php
01_metodoshttp/: index.php  paginaget.php  paginapost.php
01_metodosphp/: index.php  juan.php
01_misitio/: 01_instrucciones.php  02_formulario.php
01_proyectoweb/: .project
01_proyectpweb/: .project
01metodos/: index.php
01metodos/cookies/: mipanel.php
01metodos/metodos/: resultado.php
02_Cookies/: borrarcookies.php  index.php  panel.php
02_cookies/: _index.php  borrarcookies.php  index.php  mipanel.php  pagina2.php
02_html/: 2_html5.html
02_metodos/: index.php
02_mvc/: .project
02_mvc_persona/: .project  pom.xml
03_cookies/: borrarcookies.php  index.php
03_css/01_propiedades/: Grupo1.html  grupo02.html  grupo1.html  grupo3.html  grupo5.html  grupo6.html  grupo7.html  grupo8.html  grupo_4.html  index.html
03_css/01_selectores/: index.html
03_css/02_formas_nclusion/: index.html  misestilos.css
03_css/03_propiedades/: index.html
03_css/04_batman/: estilos.css  index.html
03_persona_mvc/: .classpath  .project  pom.xml
03_sesiones/: acceso.php  acercade.php  cerrarsesion.php  experiencia.php  index.php  micv.php  mipanel.php  otrapagina.php
04_css/: estilos.css  index.html
04_html-css/: index.html
04_mvc_mejoras/: .project  pom.xml
05_bootstrap/: index.html
05_css3/: card.html  transformacion.html
05_js/: 00_index.html  01_manejadores.html  02_coordenadas.html  03_cambiocontenido.html  04_cambioatributos.html  05_cambioclases.html  06_cambioestilos.html  07_nodos.html  08_creacioncontenido.html  09_ajax.html  10_ajaxgiphy.html  ajax_info.txt
05_orm/: .project  pom.xml
06_JS/: 01_manejadores.html  02_cambiocontenido.html  03__cambioatributos.html  04_cambioclases.html  05_cambioestilos.html
06_bootstrap/: index.html
06_js/: 2_crearnodos.html
06_personarest/: .classpath  .project  pom.xml
07_backend/: GestionUsuarios.vpp
08_backend/CrudServiciosWeb/: .project  pom.xml
08_backend/CrudServiciosWeb/src/main/java/modelo/SimuladoImplementacionDAO/: PersonaImplDAO.java
08_backend/CrudServiciosWeb/src/main/java/modelo/dao/: PersonaDAO.java
08_backend/CrudServiciosWeb/src/main/java/modelo/entidad/: Persona.java
08_backend/CrudServiciosWeb/src/main/java/serviciosrest/: CrudPersona.java  FormatosRecurso.java
08_backend/CrudServiciosWeb/src/main/webapp/: index.html
08_backend/CrudServiciosWeb/src/main/webapp/WEB-INF/: web.xml
08_backend/orm/: .classpath  .project  pom.xml
08_backend/orm/src/main/java/orm/entities/: Banco.java  CuentaBancaria.java  Persona.java
08_backend/orm/src/main/java/orm/test/: Test.java
4_sesiones/: acceso.php  acercade.php  cerrarsesion.php  controlacceso.php  experiencia.php  index.php  mipanel.php
6_CSS3/: 01_transiciones.html  02_animaciones.html  03_transformaciones.html  04_card.html  05_responsive.html
7_bootstrap/: 00_motivacion.html  01_index.html  02_grid.html
8_JS/: 04_cambiocontenido.html
Contabilidad/: .gitignore  pom.xml
CuentasBancarias/: .gitignore  pom.xml
dao/: .project  pom.xml
html/: 1_index.html
iniciophp/: 02_pagina1.php  03_pagina2.php  05_ejerciciosVariables.php  persona.php
jdbc/: .project
misitio/: procesador.php
mvc/: .project
orm/: .project  pom.xml
restserver/: .classpath  .project  pom.xml
serviciosWebREST/: .classpath  .project  pom.xml
serviciosrest/: .classpath  .project
(+461 files in other folders)
